main
	sprintf
		_doprntf
			isdigit
			Mul_16X16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8X8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			double2longword
				SETIOV3224
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8X8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			double2longint
				SETIOV3224
	__CC2DW
	ConfPic
	ADC_Init
	UART1_Init
	I2C1_Init
	I2C_Set_Active
	PID_Init
	Uart1_En
	Set_Priority
	ConfigSpi
		SPI2_Init_Advanced
		SPI_Set_Active
	InitTimer0
	InitTimer1
	InitTimer3
	InitTimer5
	SetUp_IOCxInterrupts
	ResetBits
	ClearAll
	I2C_LCD_init
		I2C_LCD_putcmd
			I2C_PCF8574_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
	I2C_Lcd_Cmd
		I2C_LCD_goto
			I2C_LCD_putcmd
				I2C_PCF8574_Write
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
		I2C_LCD_putcmd
			I2C_PCF8574_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
	I2C_LCD_Out
		I2C_LCD_goto
			I2C_LCD_putcmd
				I2C_PCF8574_Write
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
		I2C_LCD_putch
			I2C_PCF8574_Write
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
				I2C2_Start
					I2C2_Is_Idle
					____DoIFC
				I2C2_Wr
					____DoIFC
				I2C2_Stop
	EI
	EERead
		EEPROM_Read
	CalcTimerTicks
		Div_16X16_U
		S_HWMul
	SampleButtons
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		Save_EncoderValue
		Get_EncoderValue
		I2C_LCD_Out
			I2C_LCD_goto
				I2C_LCD_putcmd
					I2C_PCF8574_Write
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Stop
			I2C_LCD_putch
				I2C_PCF8574_Write
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
		Button
			Delay_500us
		I2C_Lcd_Cmd
			I2C_LCD_goto
				I2C_LCD_putcmd
					I2C_PCF8574_Write
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Stop
			I2C_LCD_putcmd
				I2C_PCF8574_Write
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
					I2C2_Start
						I2C2_Is_Idle
						____DoIFC
					I2C2_Wr
						____DoIFC
					I2C2_Stop
		CalcTimerTicks
			Div_16X16_U
			S_HWMul
		EEWrite
			I2C_LCD_Out
				I2C_LCD_goto
					I2C_LCD_putcmd
						I2C_PCF8574_Write
							I2C1_Start
								I2C1_Is_Idle
								____DoIFC
							I2C1_Wr
								____DoIFC
							I2C1_Stop
							I2C2_Start
								I2C2_Is_Idle
								____DoIFC
							I2C2_Wr
								____DoIFC
							I2C2_Stop
				I2C_LCD_putch
					I2C_PCF8574_Write
						I2C1_Start
							I2C1_Is_Idle
							____DoIFC
						I2C1_Wr
							____DoIFC
						I2C1_Stop
						I2C2_Start
							I2C2_Is_Idle
							____DoIFC
						I2C2_Wr
							____DoIFC
						I2C2_Stop
			EEPROM_Write
		ResetBits
	Button
		Delay_500us
	DoTime
	UART1_Write_Text
		UART1_Write
	UART1_Write
	WriteDataOut
		UART1_Write_Text
			UART1_Write
		UART1_Write
	S_HWMul
	ReadMax31855J
		SPI2_Read
		GetTemp
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
	PID_Calc
		S_HWMul
Tmr1_Int
	Low_Priority
		TMR3
		Encode
			read_rotary
		Serial
HighPrioity
	High_Priority
