[DEVICE]
Name=P18F26K22
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADC_Buttons.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ReflowOven.c
File1=Config.c
File2=Max31855J.c
File3=PID.c
File4=Calcs.c
File5=ADC_Buttons.c
File6=IRQs.c
File7=Encoder.c
Count=8
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ReflowOven.c
File1=ADC_Buttons.c
File2=PID.c
File3=PID.h
Count=4
[EEPROM]
File0=ReflowOven.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\PID\Uses\
Path1=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\I2C_LcdRm\Uses\
Count=2
[HEADER_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\PID\Uses\
Path1=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\I2C_LcdRm\Uses\
Count=2
[HEADERS]
File0=Config.h
File1=Max31855J.h
File2=PID.h
File3=Calcs.h
File4=ADC_Buttons.h
File5=IRQs.h
File6=Encoder.h
Count=7
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Sprintf
File2=C_Type
File3=C_String
File4=C_Stdlib
File5=SPI
File6=PID
File7=EEPROM
File8=UART
File9=Conversions
File10=I2C
File11=Button
File12=I2C_Lcd
Count=13
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=ReflowOven.mcppi
1=Sources
10=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
2029=Third Party Libraries
2030=PID
2031=PID
2036=I2C_LcdRm
2037=I2C_Lcd
Count=7
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
